# Reto_Tecnico

./: README.md  pom.xml
src/test/java/com/reto/actors/: Buyer.java
src/test/java/com/reto/questions/: NumberOfItemsInCart.java  ProductInCart.java
src/test/java/com/reto/stepdefinitions/: Scenario1StepDefinitions.java
src/test/java/com/reto/tasks/: AddProductToCart.java  NavigateToCategory.java  OpenTheWebsite.java  RemoveProductFromCart.java
src/test/java/com/reto/ui/: CategoryPageElements.java  ProductListingElements.java  ShoppingCartElements.java
src/test/java/com/reto_tecnico/pages/: CategoryPage.java  HomePage.java
src/test/java/com/reto_tecnico/questions/: CartItemCount.java
src/test/java/com/reto_tecnico/stepdefinitions/: ShoppingStepDefinitions.java
src/test/java/com/reto_tecnico/tasks/: AddSelectedProductsToCart.java  NavigateToHomePage.java  PlaceholderTask.java  SelectCategory.java  SelectTwoProducts.java
src/test/java/com/reto_tecnico/userinterfaces/: CategoryPageElements.java  HomePageElements.java
src/test/resources/features/: scenario1.feature  scenario2.feature  shopping.feature
